# spaceBaseball

./: .gitignore  SpaceBaseball.sln
SpaceBaseball.Adapter.Sqlite/: DataAccess.cs  SpaceBaseball.Adapter.Sqlite.csproj  appsettings.json
SpaceBaseball.Adapter.Sqlite/Adapters/: PlayerDataAdapter.cs
SpaceBaseball.Adapter.Sqlite/Interfaces/: IBaseballDbContext.cs
SpaceBaseball.Adapter.Sqlite/Migrations/: 20240518174224_Create.Designer.cs  20240518174224_Create.cs  20240528054432_CreateDb.Designer.cs  20240528054432_CreateDb.cs  20240529224008_TeamId.Designer.cs  20240529224008_TeamId.cs  20240618023048_Positions.Designer.cs  20240618023048_Positions.cs  20240619162056_new.Designer.cs  20240619162056_new.cs  BaseballDbContextModelSnapshot.cs
SpaceBaseball.Adapter.Sqlite/Repositories/: PlayerRepository.cs  TeamRepository.cs
SpaceBaseball.Application/: Class1.cs  SpaceBaseball.Application.csproj
SpaceBaseball.BlazorWASM/: Program.cs  SpaceBaseball.BlazorWASM.csproj  _Imports.razor
SpaceBaseball.BlazorWASM/Layout/: NavMenu.razor
SpaceBaseball.BlazorWASM/Properties/: launchSettings.json
SpaceBaseball.BlazorWASM/wwwroot/: index.html
SpaceBaseball.Core/: SpaceBaseball.Core.csproj
SpaceBaseball.Core/Dto/: PlayerDto.cs  TeamDto.cs
SpaceBaseball.Core/Mappers/: DtoMapper.cs
SpaceBaseball.Core/Models/: AbilityScores.cs  Player.cs  Roster.cs  Team.cs
SpaceBaseball.Core/NameGeneration/: GeneratorUtils.cs  MarkovCell.cs  MarkovGenerator.cs  NameGeneration.cs  NameGenerator.cs
SpaceBaseball.Core/NameGenerator/: GeneratorUtils.cs  MarkovGenerator.cs  NameGenerator.cs
SpaceBaseball.Core/PlayerGenerator/: PlayerGenerator.cs
SpaceBaseball.Core/Ports/: INameGenerator.cs  IPlayer.cs  IPlayerGenerator.cs  IPlayerService.cs  ITeamGenerator.cs  ITrainingDataReader.cs
SpaceBaseball.Core/Services/: PlayerService.cs  TeamService.cs
SpaceBaseball.Core/StatGeneration/: AttributeGenerator.cs  StatGenerator.cs
SpaceBaseball.Infrastructure/: SpaceBaseball.Infrastructure.csproj
SpaceBaseball.PlayerGenerator/: SpaceBaseball.PlayerGenerator.csproj
SpaceBaseball.PlayerGeneratorConsole/: Program.cs  sampleFirstNames.txt  sampleLastNames.txt
SpaceBaseball.Startup/: SpaceBaseball.Startup.csproj  Startup.cs
SpaceBaseball.Test/: SpaceBaseball.Test.csproj
SpaceBaseball.WebAPI/: Program.cs  SpaceBaseball.WebAPI.csproj  SpaceBaseball.WebAPI.http
SpaceBaseball.WebAPI/Endpoints/: ApiEndpoints.cs
SpaceBaseball.WebAPI/Handlers/: GeneratorHandlers.cs  PlayerHandlers.cs  SimHandlers.cs  WeatherHandlers.cs
(+23 files in other folders)
