<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceBaseball.Application\SpaceBaseball.Application.csproj" />
      <ProjectReference Include="..\SpaceBaseball.Core\SpaceBaseball.Core.csproj" />
      <ProjectReference Include="..\SpaceBaseball.Infrastructure\SpaceBaseball.Infrastructure.csproj" />
    </ItemGroup>

</Project>
